*, *::after, *::before {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  font-family: Oswald, sans-serif;
}

body {
  position: relative;
  font-size: 1.4rem;
}

.title__h2 {
  text-align: center;
  font-size: 3rem;
  color: #425465;
  font-weight: 500;
  padding-bottom: 30px;
}

.button {
  background-color: black;
  padding: 10px 30px;
  display: inline-block;
  color: white;
  border-radius: 10px;
  transition: all 0.2s;
}
.button:hover {
  background-color: #808080;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(66, 84, 101, 0.67);
  color: white;
  z-index: 100;
}
.header__container {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  width: 28px;
  height: 3px;
  background-color: white;
  position: relative;
}
.header__nav::after {
  content: "";
  width: 28px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: -10px;
  left: 0px;
}
.header__nav::before {
  content: "";
  width: 28px;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: -10px;
  left: 0px;
}
.header__nav-container {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__nav-container:hover {
  cursor: pointer;
  opacity: 0.5;
}
.header__title {
  font-weight: 100;
  padding-left: 100px;
  font-size: 1.8rem;
}
.header__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header__links-item img {
  width: 45px;
}

.intro {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.intro__video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.intro__container {
  position: absolute;
  z-index: 50;
  color: white;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50vh;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: 100;
}
.intro__title {
  font-weight: 300;
  font-size: 4rem;
  line-height: 70px;
}
.intro__title-2 {
  text-align: center;
  padding-bottom: 50px;
  padding-left: 30px;
}
.intro__text {
  text-align: right;
  font-size: 1.5rem;
  font-weight: 500;
}

.about {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.514), rgb(0, 0, 0)), url("../assets/images/fone_new.png");
  background-size: cover;
}
.about__container {
  padding: 80px 0;
}
.about__title {
  padding-bottom: 40px;
  text-align: right;
}
.about__text {
  width: 30%;
  font-weight: 300;
  margin-left: auto;
  text-align: right;
}

.dv {
  background-image: linear-gradient(#c0c0c0, #fbeced);
}
.dv__container {
  padding: 300px 0;
}
.dv__image {
  margin: 0 150px;
  position: relative;
  z-index: 10;
  height: 650px;
}
.dv__image-container {
  position: absolute;
  z-index: 60;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../assets/images/letsgo.png");
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.dv__image::after {
  content: "";
  position: absolute;
  top: -70px;
  right: -70px;
  width: 300px;
  height: 300px;
  background-color: #808080;
  z-index: 10;
  border-radius: 30px;
}
.dv__image::before {
  content: "";
  position: absolute;
  bottom: -70px;
  left: -70px;
  width: 300px;
  height: 300px;
  background-color: #808080;
  z-index: 10;
  border-radius: 30px;
}
.dv__image-text {
  position: absolute;
  z-index: 150;
  bottom: -200px;
  left: 100px;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
}
.dv__title {
  padding-bottom: 10px;
}
.dv__text {
  padding-left: 20px;
}
.dv__link {
  display: flex;
  margin: 20px 0;
  justify-content: end;
}

.carusel {
  padding: 40px 0;
  background-image: linear-gradient(#fbeced, #fef9e6);
}
.carusel__items-container {
  margin: 50px auto 100px;
  display: flex;
  align-items: center;
  position: relative;
  height: 550px;
  overflow: hidden;
  border-radius: 20px;
}
.carusel__button-container {
  bottom: 0;
  width: 100%;
  padding: 20px;
  position: absolute;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.carusel__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
}
.carusel__button img {
  width: 30px;
}
.carusel__blocks {
  width: 300%;
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  left: -100%;
}
.carusel__block {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
}

.image__card {
  width: 400px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

.content__card {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: start;
  gap: 40px;
  padding-bottom: 50px;
}

.links__card {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.title__card {
  padding-bottom: 20px;
}

.links__card a {
  padding: 5px 15px;
  border-radius: 5px;
  background-color: black;
  color: white;
  width: 150px;
  text-align: center;
}

.links__card a:hover {
  color: white;
  background-color: rgb(152, 152, 152);
}

.container {
  width: 80%;
}

.news {
  padding: 40px 0;
  background-image: linear-gradient(#fef9e6, #e9f2fa);
}
.news__title {
  padding-bottom: 100px;
}
.news__info {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  margin: 0 auto;
}
.news__buttons-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid;
}
.news__buttons-container-activiti {
  opacity: 0.5;
}
.news__buttons-container-activiti:hover {
  opacity: 1;
}
.news__blocks-continer {
  display: flex;
  align-items: start;
  gap: 40px;
  padding: 40px 40px 0;
}
.news frame {
  overflow: hidden;
}
.news__sub-title {
  text-align: center;
  color: #425465;
  font-weight: 100;
  padding-bottom: 10px;
}
.news__text {
  font-weight: 300;
  font-size: 1.3rem;
}

.master {
  padding: 50px 0;
  background-image: linear-gradient(#e9f2fa, #fbeced);
}
.master__title {
  padding-bottom: 40px;
}

.master {
  padding: 40px 0;
  background-image: linear-gradient(#fbeced, #fef9e6);
}
.master__items-container {
  margin: 50px auto 100px;
  display: flex;
  align-items: center;
  position: relative;
  height: 480px;
  overflow: hidden;
  border-radius: 20px;
}
.master__button-container {
  transform: translate(0, -50%);
  z-index: 11;
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
}
.master__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
}
.master__button img {
  width: 30px;
}
.master__blocks {
  width: 300%;
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  left: -100%;
}
.master__block {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
}
.master__card {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  gap: 40px;
  padding: 0 60px;
}
.master__image {
  width: 400px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
.master__text-container {
  height: 100%;
}
.master__index {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 700px;
  height: 10px;
  transform: translate(-50%, 0);
  display: flex;
  gap: 10px;
}
.master__index-item {
  width: 100%;
  height: 3px;
  background-color: rgba(66, 84, 101, 0.5882352941);
  border-radius: 2px;
  transition: all 0.2s;
}
.master__index-item-active {
  background-color: black;
  transition: all 0.2s;
}
.master__sub-title {
  padding-bottom: 20px;
}
.master__text {
  padding-bottom: 15px;
}

.parrent {
  padding: 40px 0;
  background-image: linear-gradient(#fbeced, #e9f2fa);
}
.parrent__items {
  background-color: white;
  margin: 0 auto;
  padding: 40px;
}
.parrent__items-1 {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-bottom: 40px;
}
.parrent__items-2 {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 40px;
}
.parrent__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.parrent__images-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: center;
}
.parrent__images-2 a img {
  width: 100%;
}
.parrent__item-1 {
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.578);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
.parrent__item-1 img {
  width: 100%;
}
.parrent__sub-title {
  text-align: center;
  color: #425465;
  font-size: 2rem;
  font-weight: 300;
  padding-bottom: 40px;
}/*# sourceMappingURL=style.css.map */