*, *::after, *::before {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.wrapper{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
html {
  font-family: Oswald, sans-serif;
}



body{
  position: relative;
  font-size: 1.4rem;
}
.title__h2{
  text-align: center;
  font-size: 3rem;
  color: #425465;
  font-weight: 500;
  padding-bottom: 30px;
}

.button{
  background-color: black;
  padding: 10px 30px;
  display: inline-block;
  color: white;
  border-radius: 10px;
  transition: all 0.2s;
  &:hover {
    background-color: #808080;
  }
}



.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(66, 84, 101, 0.67);
  color: white;
  z-index: 100;

  &__container{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav{
      width: 28px;
      height: 3px;
      background-color: white;
      position: relative;

      &::after {
        content: "";
        width: 28px;
        height: 3px;
        background-color: white;
        position: absolute;
        top: -10px;
        left: 0px;
      }

      &::before {
        content: "";
        width: 28px;
        height: 3px;
        background-color: white;
        position: absolute;
        bottom: -10px;
        left: 0px;
      }
      &-container {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-container:hover {
        cursor: pointer;
        opacity: 0.5;
      }
  }

  &__title{
    font-weight: 100;
    padding-left: 100px;
    font-size: 1.8rem;
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    &-item img {
      width: 45px;
      
    }
  }

}

.intro {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &__video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__container{
    position: absolute;
    z-index: 50;
    color: white;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50vh;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    font-weight: 100;
  }

  &__title {
    font-weight: 300;
    font-size: 4rem;
    line-height: 70px;
  }


  &__title-2 {
    text-align: center;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  &__text{
    text-align: right;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
}

.about {
  color: white;
  background-image:
  linear-gradient(rgba(0, 0, 0, 0.514), rgb(0, 0, 0)), 
  url('../assets/images/fone_new.png');
  background-size: cover;
  

  &__container{
    padding: 80px 0;
  }

  &__title {
    padding-bottom: 40px;
    text-align: right;
  }

  &__text{
    width: 30%;
    font-weight: 300;
    margin-left: auto;
    text-align: right;
  }
}

.dv {
  background-image: linear-gradient(#c0c0c0, #fbeced);
  &__container {
    padding: 300px 0;
  }

  &__image {
    margin: 0 150px;
    position: relative;
    z-index: 10;
    height: 650px;
    
    &-container{
      position: absolute;
      z-index: 60;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('../assets/images/letsgo.png');
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      top: -70px;
      right: -70px;
      width: 300px;
      height: 300px;
      background-color: #808080;
      z-index: 10;
      border-radius: 30px;
    }
    &::before{
      content: "";
      position: absolute;
      bottom: -70px;
      left: -70px;
      width: 300px;
      height: 300px;
      background-color: #808080;
      z-index: 10;
      border-radius: 30px;
    }

    &-text {
      position: absolute;
      z-index: 150;
      bottom: -200px;
      left: 100px;
      background-color: white;
      padding: 40px;
      border-radius: 20px;
    }
  }
  &__title{
    padding-bottom: 10px;
  }
  &__text{
    padding-left: 20px;
  }

  &__link{
    display: flex;
    margin: 20px 0;
    justify-content: end;
  }

}

.carusel {
  padding: 40px 0;
  background-image: linear-gradient(#fbeced, #fef9e6);
  &__items-container{
    margin: 50px auto 100px;
    display: flex;
    align-items: center;
    position: relative;
    height: 550px;
    overflow: hidden;
    border-radius: 20px;
  }
  &__button-container {
    bottom: 0;
    width: 100%;
    padding: 20px;
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
  &__button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;

    & img {
      width: 30px;
    }
  }
  &__blocks {
    width: 300%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    left: -100%;
  }

  &__block {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
  }
}

.image__card {
  width: 400px;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
.content__card {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: start;
  gap: 40px;
  padding-bottom: 50px;
}

.links__card{
  display: flex;
  justify-content: center;
  gap: 40px;
}
.title__card{
  padding-bottom: 20px;
}
.links__card a {
  padding: 5px 15px;
  border-radius: 5px;
  background-color: black;
  color: white;
  width: 150px;
  text-align: center;
}
.links__card a:hover {
  color: white;
  background-color: rgb(152, 152, 152);
}

.container{
  width: 80%;

}

.news {
  padding: 40px 0;
  background-image: linear-gradient(#fef9e6, #e9f2fa);

  &__title {
    padding-bottom: 100px;
  }
  &__info{
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    margin: 0 auto;
  }

  &__buttons-container{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    
    &-activiti {
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__blocks-continer{
    display: flex;
    align-items: start;
    gap: 40px;
    padding: 40px  40px 0;
  }
  & frame {
    overflow: hidden;
  }
  &__sub-title{
    text-align: center;
    color: #425465;
    font-weight: 100;
    padding-bottom: 10px;
  }

  &__text{
    font-weight: 300;
    font-size: 1.3rem;
  }
}

.master{
  padding: 50px 0;
  background-image: linear-gradient(#e9f2fa, #fbeced);
  &__title{
    padding-bottom: 40px;
  }
}


.master {
  padding: 40px 0;
  background-image: linear-gradient(#fbeced, #fef9e6);
  &__items-container{
    margin: 50px auto 100px;
    display: flex;
    align-items: center;
    position: relative;
    height: 480px;
    overflow: hidden;
    border-radius: 20px;
  }
  &__button-container {
    transform: translate(0, -50%);
    z-index: 11;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
  }
  &__button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;

    & img {
      width: 30px;
    }
  }
  &__blocks {
    width: 300%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    left: -100%;
  }

  &__block {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
  }
  &__card {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    gap: 40px;
    padding: 0 60px ;
  }
  &__image {
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
  }
  &__text-container{
    height: 100%;
  }

  &__index {
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 700px;
    height: 10px;
    transform: translate(-50%, 0);
    display: flex;
    gap: 10px;
    

    &-item {
      width: 100%;
      height: 3px;
      background-color: #42546596;
      border-radius: 2px;
      transition: all 0.2s;

      &-active {
        background-color: black;
        transition: all 0.2s;
      }
    }
  }
  &__sub-title{
    padding-bottom: 20px;
  }
  &__text {
    padding-bottom: 15px;
  }
}

.parrent {
  padding: 40px 0;
  background-image: linear-gradient(#fbeced, #e9f2fa);

  &__items {
    background-color: white;
    margin: 0 auto;
    padding: 40px;

    &-1 {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      margin-bottom: 40px;
    }
    &-2 {
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      margin-bottom: 40px;
    }
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &-2{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      align-items: center;
      & a img {
        width: 100%;
      }
    }
  }
  &__item-1 { 
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.578);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;

  }

  &__item-1 img{
    width: 100%;
  }

  &__sub-title {
    text-align: center;
    color: #425465;
    font-size: 2rem;
    font-weight: 300;
    padding-bottom:40px ;
  }
}
